[0m[[0minfo[0m] [0mFast optimizing /home/vagrant/code/scala/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 145950 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 45973 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 202033 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 69797 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 1 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 2405 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 77222 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 199115 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 12513 us[0m
[0m[[0mdebug[0m] [0mRefiner: 212100 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 789 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2109 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 124541 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 28 -- invalidated: 1 -- trees read: 1[0m
