[0m[[0m[0minfo[0m] [0m[0mPackaging /home/vagrant/code/scala/merge_sort/target/scala-2.12/root_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vagrant/code/scala/merge_sort/target/scala-2.12/classes/common/package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergeSort.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vagrant/code/scala/merge_sort/target/scala-2.12/classes/MergeSort.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vagrant/code/scala/merge_sort/target/scala-2.12/classes/common/package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/package$TaskScheduler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vagrant/code/scala/merge_sort/target/scala-2.12/classes/common/package$TaskScheduler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergeSort$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vagrant/code/scala/merge_sort/target/scala-2.12/classes/MergeSort$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/package$DefaultTaskScheduler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vagrant/code/scala/merge_sort/target/scala-2.12/classes/common/package$DefaultTaskScheduler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/package$DefaultTaskScheduler$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vagrant/code/scala/merge_sort/target/scala-2.12/classes/common/package$DefaultTaskScheduler$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vagrant/code/scala/merge_sort/target/scala-2.12/classes/common[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
